<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vittaro</title>
    <link rel="stylesheet" href="StyleHome.css">
</head>
<body>


<!--esse é o cabeçalho, a parte de cima onde fica os botões da home e que vai nos enviar para outras pag-->

    <header class="header">
     
        <div class="logo">Vittaro</div>
        
        <nav class="nav"> 
  
    <a href="#">Início</a>
    <a href="#">Planos</a>
    <a href="#">Nutrição</a>
    <a href="#">Treinos</a>
    <a href="#">Blog</a>
    <a href="#" class="btn">Comece Agora</a>
        </nav>

    </header>

<!--agora entra o corpo principal da home (hero)

section é a imagem de fundo do site

div é a area interna onde tem o titulo a descrição e o botão

a e o botao saiba mais (todos os botoes importantes terão btn para possuirem o mesmo css) 

class textao estou utilizando para decorar palavras especificas
-->

<section class="hero">

<div class="hero-conteudo">

<h1>
    Transforme seu <strong class="textao"> Corpo </strong> e sua <strong class="textao"> Alimentação </strong>
</h1>

<p class="shad">Alcance seus objetivos com nosso planos personalizados e orientação especializada</p>

<a href="#" class="btn">Saiba Mais</a>

</div>

</section>

<!--Agora vamos por aqueles exemplos de recursos que nosso site possui, com dicas de nutrição e treinos eficazes por exemplo.-->

<section class="vantagens">

  <div class="vantagem">
    <img class="icon" src="https://img.icons8.com/ios-filled/50/4CAF50/task.png" alt="Planos">
    <h3>Planos Personalizados</h3>
    <p>Com nossos planos personalizados adaptamos suas necessidades e metas individuais</p>
  </div>

  <div class="vantagem">
    <img class="icon" src="https://img.icons8.com/ios-filled/50/4CAF50/apple.png" alt="Nutrição">
    <h3>Dicas de Nutrição</h3>
    <p>Orientação sobre alimentação saudável para maximizar seus resultados</p>
  </div>

  <div class="vantagem">
    <img class="icon" src="https://img.icons8.com/ios-filled/50/4CAF50/dumbbell.png" alt="Treinos">
    <h3>Treinos Eficazes</h3>
    <p>Exercícios para todos os níveis, projetado por profissionais</p>
  </div>

</section>

    
<section class="blog">

<img class="icon" src="imagens/book.png" alt="blog">

<h3>Blog</h3>
<p>Artigos e dicas sobre saúde, bemmm-estar e fitness</p>

</section>


</body>
</html>